# compose_template

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/example/template/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/example/template/theme/: Color.kt  Theme.kt  Type.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/example/template/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLocalConventionPlugin.kt  AndroidRemoteConventionPlugin.kt
build-logic/convention/src/main/java/com/example/template/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Configs.kt  DependencyExt.kt  KotlinAndroid.kt  ProjectExt.kt
build-logic/convention/src/test/java/com/example/template/convention/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/example/template/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/example/template/core/domain/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/remote/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/template/core/ui/base/: BaseContract.kt  BaseViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/com/example/template/feature/main/: MainContract.kt  MainScreen.kt  MainViewModel.kt
feature/onboard/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
